<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createGroup"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@null"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a group"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAlignment="textEnd"
            android:padding="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_weight="1"/>


    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:layout_marginTop="20dp">

       <ImageView
           android:id="@+id/camera_img"
           android:layout_width="85dp"
           android:layout_height="65dp"
           android:src="@drawable/ic_baseline_photo_size_select_actual_24"
           android:text="G" />

       <TextView
           android:id="@+id/txt_grp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/camera_img"
           android:text="Group Name"
           android:textColor="@color/white"
           android:paddingStart="20dp"
           android:textSize="18dp"
           android:textStyle="bold"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/groupname_et"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txt_grp"
           android:layout_marginStart="18dp"
           android:layout_toEndOf="@+id/camera_img"
           android:backgroundTint="@color/white"
           android:hint="Enter the group name"
           android:inputType="text"
           android:singleLine="true"
           android:textColor="@color/white"
           android:textColorHint="@color/grey" />




   </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group members"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_add"
            android:text="You will be able to add group members after you save this new group."
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/circular_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>